# my_app

./: pom.xml
src/main/webapp/: index.jsp
